# SearchEngineCH

./: SearchFlight.Console.sln
SearchFlight.Application/: EngineApplication.cs  ProgrammingLanguageEngineApplication.cs  SearchEngineApplication.cs  SearchFlight.Application.Services.csproj
SearchFlight.Application.DTOs/Request/: SearchRequest.cs
SearchFlight.Application.DTOs/Request/ProgrammingLanguageEngine/: SearchProgrammingLanguageRequest.cs
SearchFlight.Application.DTOs/Response/: SearchResult.cs
SearchFlight.Application.DTOs/Response/ProgrammingLanguageEngine/: ReportResult.cs
SearchFlight.Application.Interfaces/: IEngineApplication.cs  IProgrammingLanguageEngineApplication.cs  ISearchEngineApplication.cs  SearchFlight.Application.Services.Interfaces.csproj
SearchFlight.Console/: Program.cs  SearchFlight.Console.csproj
SearchFlight.Console/ExceptionHandler/: SearchFlightException.cs
SearchFlight.Console/Properties/: launchSettings.json
SearchFlight.CrossCutting/: Constants.cs  Enums.cs
SearchFlight.Model/: DbContext.cs  Engine.cs  ProgrammingLanguage.cs  ProgrammingLanguageEngine.cs  SearchEngine.cs  SearchFlight.Model.csproj  SearchText.cs
SearchFlight.Repository/: EngineRepository.cs  ProgramingLanguageEngineRepository.cs  SearchEngineRepository.cs  SearchFlight.Repositories.csproj
SearchFlight.Repository.Interfaces/: IEngineRepository.cs  IProgrammingLanguageEngineRepository.cs  ISearchEngineRepository.cs  SearchFlight.Repositories.Interfaces.csproj
SearchFlight.Test/: SearchFlight.Test.csproj  UnitTest1.cs
SearchFlight.WebApi/: Program.cs  Startup.cs
SearchFlight.WebApi/Controllers/: ValuesController.cs
SearchFlight.WebApi/Properties/: launchSettings.json
SearchFligth.NTest/: SearchFligth.NTest.csproj  UnitTest1.cs
