<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchFlight.Application.Interfaces\SearchFlight.Application.Services.Interfaces.csproj" />
    <ProjectReference Include="..\SearchFlight.Application\SearchFlight.Application.Services.csproj" />
    <ProjectReference Include="..\SearchFlight.CrossCutting\SearchFlight.Common.csproj" />
  </ItemGroup>

</Project>
