<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchFlight.Application.DTOs\SearchFlight.Application.DTOs.csproj" />
    <ProjectReference Include="..\SearchFlight.Application.Interfaces\SearchFlight.Application.Services.Interfaces.csproj" />
    <ProjectReference Include="..\SearchFlight.Application\SearchFlight.Application.Services.csproj" />
  </ItemGroup>

</Project>
